/* Navegacion */

.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 200px;
}

.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 50px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid black;
}

hr {
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    /*quita el subrallado*/
}

ul {
    list-style: none;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 45px;
    right: 30px;
    z-index: 2;
    font-size: 24px;
}

header {
    grid-area: header;
    height: 100px;
}

.principal {
    width: 100%;
    height: 500px;
    margin: auto;
    background: url('../img/principal.png')no-repeat center center/cover;
    padding-bottom: 50px;
    margin-bottom: 20px;
    grid-area: principal;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
}

main div {
    width: 100%;
    text-align: center;
    padding-left: 10px;
}

section {
    grid-area: section;
}

section img {
    width: 100%;
}

article {
    grid-area: article;
}

.opciones {
    grid-area: div;
    background-color: gray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 35px;
    background: #262626;
}

.opciones a {
    padding: 80px;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
    font-size: 25px;
    margin: 20px;
    color: whitesmoke;
}

.opciones a:hover {
    color: white;
    background-color: #2f3648;
    opacity: .6;
}

footer {
    background: #2f3648;
    color: #616161;
    text-align: center;
    grid-area: footer;
}

.container-grid {
    display: grid;
    grid-template-areas: "header header header""principal principal principal" "main main main " "main main main" "section section section""article article article ""div div div" "footer footer footer";
}

.container-grid {
    width: 100%;
}


/*social*/

.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-right: 60px;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}

.frase1 {
    color: #fff;
}

.frase2 {
    color: #ffffff;
}

.historia_maquinas img {
    width: 200px;
    height: 200px;
    background-color: gainsboro;
}

.historia_maquinas h2 {
    text-align: center;
    padding: 40px;
    font-size: 30px;
}

.historia_descripcion h2 {
    text-align: left;
    padding: 10px;
}

.historia_descripcion p {
    text-align: left;
}

.contacto h2 {
    padding: 20px;
}

.contacto p {
    padding: 10px;
}

.contacto i {
    font-size: 2rem;
    margin-top: 10px;
}

.menu_contacto {
    border: 2px solid gray;
    width: 350px;
    position: relative;
    left: 200px;
}

.menu_horarios p {
    padding: 10px;
    margin-top: 20px;
}

.menu_horarios i {
    margin-top: 40px;
    font-size: 2rem;
}

.inferior {
    width: 90%;
    margin-left: 60px;
}

.menu_horarios {
    border: 2px solid gray;
    width: 350px;
    position: relative;
    left: 200px;
    margin-top: 80px;
}

@media (max-width: 992px) {
    .menu-btn {
        display: block;
        margin-right: 50px;
    }
    .menu-btn:hover {
        opacity: 0.5;
    }
    .nav-main ul.nav-menu li a {
        color: #ffffff;
    }
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #3d4550;
        width: 40%;
        height: 80%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 2s ease-in-out;
    }
    .nav-main ul.nav-menu show {
        transform: translateX(-20px);
    }
    .nav-main ul.nav-menu li {
        padding: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
        border-bottom: 0;
    }
    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }
    .nav-main ul.nav-menu-right {
        margin-right: 50px;
    }
    .nav-menu-right a i {
        color: black;
    }
    .servicios {
        flex-direction: column;
        align-items: center;
    }
    section {
        padding: 20px;
    }
    .principal {
        background-size: contain;
    }
    hr {
        margin-bottom: 30px;
    }
    .social {
        position: hidden;
        left: 200px
    }
    .fab {
        color: blue;
    }
    .opciones {
        grid-template-columns: 1fr;
    }
    .mapouter h2 {
        background-color: red;
    }
}

@media (max-width: 768px) {
    .menu-btn {
        display: block;
        margin-right: 50px;
    }
    .menu-btn:hover {
        opacity: 0.5;
    }
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #0303028c;
        width: 40%;
        height: 60%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 2s ease-in-out;
    }
    .nav-main ul.nav-menu li {
        padding: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
        border-bottom: 0;
    }
    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }
    .nav-main ul.nav-menu-right {
        margin-right: 50px;
    }
    main {
        grid-template-columns: 1fr;
    }
    section {
        padding: 20px;
    }
    .opciones {
        grid-template-columns: 1fr;
    }
    .principal {
        background-size: contain;
    }
    .historia_descripcion {
        padding: 20px;
    }
    .contacto {
        padding: 20px;
    }
    hr {
        margin-bottom: 30px;
    }
    .historia {
        margin-bottom: 30px;
    }
}

@media (max-width: 576px) {
    .menu-btn {
        display: block;
        margin-right: 10px;
    }
    .menu-btn:hover {
        opacity: 0.5;
    }
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #0303028c;
        width: 50%;
        height: 60%;
        border-right: #ccc 1px solid;
        opacity: 1.5;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 2s ease-in-out;
    }
    .nav-main ul.nav-menu li {
        padding: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
        border-bottom: 0;
    }
    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }
    .nav-main ul.nav-menu-right {
        margin-right: 20px;
    }
    main {
        grid-template-columns: 1fr;
    }
    section {
        padding: 20px;
    }
    .opciones {
        grid-template-columns: 1fr;
    }
    .principal {
        background-size: contain;
    }
    .menu_contacto {
        position: relative;
        left: 90px;
    }
    .menu_horarios {
        position: relative;
        left: 90px;
    }
}