   /* Navegacion */
   
   .nav-main {
       font-size: 17px;
       display: flex;
       justify-content: space-between;
       align-items: center;
       height: 60px;
       padding: 20px 0;
   }
   
   .nav-brand {
       width: 200px;
   }
   
   .nav-main ul {
       display: flex;
   }
   
   .nav-main ul li {
       padding: 50px;
   }
   
   .nav-main ul li a:hover {
       border-bottom: 2px solid black;
   }
   
   a {
       text-decoration: none;
   }
   
   ul {
       list-style: none;
   }
   
   .menu-btn {
       position: absolute;
       cursor: pointer;
       top: 45px;
       right: 30px;
       z-index: 2;
       font-size: 24px;
   }
   
   header {
       grid-area: header;
       height: 100px;
   }
   
   .principal {
       width: 100%;
       height: 500px;
       margin: auto;
       background: url('../img/principal.png')no-repeat center center/cover;
       padding-bottom: 50px;
       margin-bottom: 20px;
       grid-area: principal;
   }
   
   .btn {
       position: relative;
       bottom: 120px;
       right: 280px;
       border-radius: 10px;
       font-weight: bold;
       padding: 10px 20px;
       background: #262626;
       color: white;
       font-size: 20px;
       border: 1px solid white;
   }
   
   .btn:hover {
       opacity: .7;
   }
   
   main {
       grid-area: main;
       display: grid;
       grid-template-columns: 1fr 1fr;
       padding: 20px;
   }
   /*cartas-servicios*/
   
   .cartas-servicios {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       gap: 35px;
       margin: 20px;
   }
   
   .cartas-servicios h3 {
       text-align: center;
       font-size: 30px;
       margin: 10px 0;
       padding: 10px;
       font-family: 'Quicksand', sans-serif;
   }
   
   .cartas-servicios div li {
       padding: 10px;
       margin: 10px;
       font-family: 'Quicksand', sans-serif;
       list-style: none;
   }
   
   .cartas-servicios div {
       border-left: 1px solid black;
   }
   
   .cartas-servicios img {
       width: 100%;
       height: 300px;
   }
   
   .cartas-servicios a {
       padding: 10px 0;
       text-transform: uppercase;
       display: inline-block;
       font-weight: bold;
       font-size: 25px;
   }
   
   .cartas-servicios a:hover {
       text-decoration: underline;
   }
   /*FOOTER LINKS*/
   
   section {
       grid-area: section;
   }
   
   section img {
       width: 100%;
   }
   
   footer {
       background: #2f3648;
       color: #616161;
       text-align: center;
       grid-area: footer;
   }
   /*social*/
   
   .social {
       margin: 50px;
       position: relative;
       left: 500px;
   }
   
   .social p {
       text-align: center;
       font-size: 30px;
       margin-bottom: 20px;
   }
   
   .links {
       display: flex;
       align-items: center;
       justify-content: center;
       padding: 10px;
       margin-right: 60px;
   }
   
   .links a {
       margin: 0 30px;
   }
   
   .links a i {
       font-size: 3rem;
   }
   
   .frase1 {
       color: #fff;
   }
   
   .frase2 {
       color: #ffffff;
   }
   
   .container-grid {
       display: grid;
       grid-template-areas: "header header header""principal principal principal" "main main main " "main main main" "section section section""article article article " "footer footer footer";
   }
   
   .container-grid {
       width: 100%;
   }
   
   @media (max-width: 992px) {
       .menu-btn {
           display: block;
           margin-right: 50px;
       }
       .menu-btn:hover {
           opacity: 0.5;
       }
       .nav-main ul.nav-menu li a {
           color: #ffffff;
       }
       .nav-main ul.nav-menu {
           display: block;
           position: absolute;
           top: 0;
           left: 0;
           background: #3d4550;
           width: 40%;
           height: 80%;
           border-right: #ccc 1px solid;
           opacity: 0.9;
           padding: 30px;
           transform: translateX(-500px);
           transition: transform 2s ease-in-out;
       }
       .nav-main ul.nav-menu show {
           transform: translateX(-20px);
       }
       .nav-main ul.nav-menu li {
           padding: 20px;
           border-bottom: #ccc solid 1px;
           font-size: 14px;
       }
       .nav-main ul.nav-menu li:last-child {
           border-bottom: 0;
       }
       .nav-main ul.nav-menu.show {
           transform: translateX(-20px);
       }
       .nav-main ul.nav-menu-right {
           margin-right: 80px;
       }
       .nav-menu-right a i {
           color: black;
       }
       .servicios {
           flex-direction: column;
           align-items: center;
       }
       section {
           padding: 20px;
       }
       .principal {
           background-size: contain;
       }
       hr {
           margin-bottom: 30px;
       }
       .social {
           position: hidden;
           left: 200px
       }
       .fab {
           color: blue;
       }
       .opciones {
           grid-template-columns: 1fr;
       }
   }
   
   @media (max-width: 768px) {
       .menu-btn {
           display: block;
           margin-right: 50px;
       }
       .menu-btn:hover {
           opacity: 0.5;
       }
       a {
           color: #fff;
       }
       .nav-main ul.nav-menu {
           display: block;
           position: absolute;
           top: 0;
           left: 0;
           background: #3c3d3f;
           width: 40%;
           height: 50%;
           border-right: #ccc 1px solid;
           opacity: 0.9;
           padding: 30px;
           transition: transform 2s ease-in-out;
       }
       .nav-main ul.nav-menu show {
           transform: translateX(-20px);
       }
       .nav-main ul.nav-menu li {
           padding: 20px;
           border-bottom: #ccc solid 1px;
           font-size: 14px;
       }
       .nav-main ul.nav-menu li:last-child {
           border-bottom: 0;
       }
       .nav-main ul.nav-menu.show {
           transform: translateX(-20px);
       }
       .nav-main ul.nav-menu-right {
           margin-right: 50px;
       }
       main {
           grid-template-columns: 1fr;
       }
       section {
           padding: 20px;
       }
       .opciones {
           grid-template-columns: 1fr;
       }
       .principal {
           background-size: contain;
       }
       .historia_descripcion {
           padding: 20px;
       }
       .contacto {
           padding: 20px;
       }
       hr {
           margin-bottom: 30px;
       }
       .historia {
           margin-bottom: 30px;
       }
       .social {
           position: relative;
       }
       .cartas-servicios div {
           border-right: 1px solid black;
       }
       .cartas-servicios {
           display: grid;
           grid-template-columns: 1fr 1fr;
           gap: 35px;
           margin: 20px;
       }
   }
   
   @media (max-width: 576px) {
       .menu-btn {
           display: block;
           margin-right: 10px;
       }
       .menu-btn:hover {
           opacity: 0.5;
       }
       a {
           color: #fff;
       }
       .nav-main ul.nav-menu {
           display: block;
           position: absolute;
           top: 0;
           left: 0;
           background: #32363a;
           width: 40%;
           height: 40%;
           border-right: #ccc 1px solid;
           opacity: 0.9;
           padding: 30px;
           transform: translateX(-500px);
           transition: transform 2s ease-in-out;
       }
       .nav-main ul.nav-menu li {
           padding: 20px;
           border-bottom: #ccc solid 1px;
           font-size: 14px;
       }
       .nav-main ul.nav-menu li:last-child {
           border-bottom: 0;
       }
       .nav-main ul.nav-menu.show {
           transform: translateX(-20px);
       }
       .nav-main ul.nav-menu-right {
           margin-right: 20px;
       }
       .cartas-servicios {
           grid-template-columns: 1fr;
       }
       section {
           padding: 20px;
       }
       .opciones {
           grid-template-columns: 1fr;
       }
       .principal {
           background-size: contain;
       }
       .menu_contacto {
           position: relative;
           left: 90px;
       }
       .menu_horarios {
           position: relative;
           left: 90px;
       }
       .social {
           position: relative;
           left: 100px;
       }
   }