header {
  grid-area: header;
  height: 100px;
}
header .menu-btn {
  position: absolute;
  cursor: pointer;
  top: 45px;
  right: 30px;
  z-index: 2;
  font-size: 24px;
}
header .nav-main {
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
}
header .nav-main .nav-brand {
  width: 200px;
}
header .nav-main ul {
  display: flex;
  list-style: none;
}
header .nav-main ul li {
  padding: 50px;
}
header .nav-main ul li a {
  text-decoration: none;
}
header .nav-main ul li a:hover {
  border-bottom: 2px solid black;
}
header .nav-main hr {
  margin: 10px 10px 0;
}

div .principal {
  width: 100%;
  height: 500px;
  margin: auto;
  background: url("../img/principal.png") no-repeat center center/cover;
  padding-bottom: 50px;
  margin-bottom: 20px;
  grid-area: principal;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
main img {
  width: 400px;
  height: 300px;
}

section {
  grid-area: section;
}
section img {
  width: 100%;
}

article {
  grid-area: article;
}
article .social {
  margin: 50px;
  position: relative;
  left: 350px;
  width: 40%;
}
article .social p {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}
article .links {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin-right: 60px;
}
article .links a {
  margin: 0 30px;
}
article .links a i {
  font-size: 3rem;
}
article .frase1 {
  color: #fff;
}
article .frase2 {
  color: #ffffff;
}

div .opciones {
  grid-area: div;
  background-color: gray;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 35px;
  background: #262626;
}
div .opciones a {
  padding: 80px;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
  font-size: 25px;
  margin: 20px;
  color: whitesmoke;
}
div .opciones a:hover {
  color: white;
  background-color: #2f3648;
  opacity: 0.6;
}

div {
  display: grid;
  grid-template-areas: "header header header" "principal principal principal" "main main main" "main main main" "section section section" "article article article " "div div div" "footer footer footer";
  width: 100%;
}

footer {
  background: #2f3648;
  color: #616161;
  text-align: center;
  grid-area: footer;
}

@media (max-width: 992px) {
  .menu-btn {
    display: block;
    margin-right: 50px;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }

  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #3d4550;
    width: 40%;
    height: 80%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 2s ease-in-out;
  }
  .nav-main ul.nav-menu show {
    transform: translateX(-20px);
  }
  .nav-main ul.nav-menu .show {
    transform: translateX(-20px);
  }
  .nav-main ul.nav-menu .nav-menu-right {
    margin-right: 50px;
  }
  .nav-main ul.nav-menu .nav-menu-right a i {
    color: black;
  }
  .nav-main ul.nav-menu li {
    padding: 20px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }
  .nav-main ul.nav-menu li:last-child {
    border-bottom: 0;
  }
  .nav-main ul.nav-menu li a {
    color: #ffffff;
  }

  .servicios {
    flex-direction: column;
    align-items: center;
  }

  section {
    padding: 20px;
  }

  .principal {
    background-size: contain;
  }

  hr {
    margin-bottom: 30px;
  }

  .social {
    position: hidden;
    left: 200px;
  }

  .fab {
    color: blue;
  }

  .opciones {
    grid-template-columns: 1fr;
  }

  .mapouter h2 {
    background-color: red;
  }
}

/*# sourceMappingURL=style2.css.map */
